purgeable-sorted-set-family: LocalPSSF
Class LocalPSSF
Hierarchy
LocalPSSF
Implements
IPurgeableSortedSetFamily<ISortedStringData>
Index
Constructors
constructor
Properties
metaBytes
metaCount
metaLastSetTime
pendingSets
purgeKeyAppend
setnameToToken
sets
tokenToSetname
Methods
constructToken
metaByteCompareFunction
metaCountCompareFunction
metaTimeCompareFunction
pendingSetsCompareFunctions
purgeBegin
purgeEnd
scoreRangeQuery
upsert
Constructors
constructor
new LocalPSSF(purgeKeyAppend?: string): LocalPSSF
Parameters
purgeKeyAppend: string = "purged"
Returns LocalPSSF
Properties
Private metaBytes
metaBytes: { bytes: bigint; name: string }[] = ...
Private metaCount
metaCount: { count: number; name: string }[] = ...
Private metaLastSetTime
metaLastSetTime: { name: string; setTime: number }[] = ...
Private pendingSets
pendingSets: { time: number; token: string }[] = ...
Private purgeKeyAppend
purgeKeyAppend: string
Private setnameToToken
setnameToToken: Map<string, string[]> = ...
Private sets
sets: Map<string, any> = ...
Private tokenToSetname
tokenToSetname: Map<string, string> = ...
Methods
constructToken
constructToken(sortedSetName: string): string
Parameters
sortedSetName: string
Returns string
Private metaByteCompareFunction
metaByteCompareFunction(lhs: { bytes: bigint; name: string }, rhs: { bytes: bigint; name: string }): 0 | 1 | -1
Parameters
lhs: { bytes: bigint; name: string }
bytes: bigint
name: string
rhs: { bytes: bigint; name: string }
bytes: bigint
name: string
Returns 0 | 1 | -1
Private metaCountCompareFunction
metaCountCompareFunction(lhs: { count: number; name: string }, rhs: { count: number; name: string }): 0 | 1 | -1
Parameters
lhs: { count: number; name: string }
count: number
name: string
rhs: { count: number; name: string }
count: number
name: string
Returns 0 | 1 | -1
Private metaTimeCompareFunction
metaTimeCompareFunction(lhs: { name: string; setTime: number }, rhs: { name: string; setTime: number }): 0 | 1 | -1
Parameters
lhs: { name: string; setTime: number }
name: string
setTime: number
rhs: { name: string; setTime: number }
name: string
setTime: number
Returns 0 | 1 | -1
Private pendingSetsCompareFunctions
pendingSetsCompareFunctions(lhs: { time: number; token: string }, rhs: { time: number; token: string }): 0 | 1 | -1
Parameters
lhs: { time: number; token: string }
time: number
token: string
rhs: { time: number; token: string }
time: number
token: string
Returns 0 | 1 | -1
purgeBegin
purgeBegin(lastUpsertElapsedTimeInSeconds: null | number, maximumCountThreshold: null | number, maximumBytesThreshold: null | bigint, pendingSortedSetsTimeoutInSeconds?: number, maxSortedSetsToRetrive?: number): Promise<IError<Map<string, ISortedStringData[]>>>
Implementation of IPurgeableSortedSetFamily.purgeBegin
Parameters
lastUpsertElapsedTimeInSeconds: null | number
maximumCountThreshold: null | number
maximumBytesThreshold: null | bigint
pendingSortedSetsTimeoutInSeconds: number = 3600
maxSortedSetsToRetrive: number = 10
Returns Promise<IError<Map<string, ISortedStringData[]>>>
purgeEnd
purgeEnd(tokens: string[]): Promise<IBulkResponse<string[], IError<string>[]>>
Implementation of IPurgeableSortedSetFamily.purgeEnd
Parameters
tokens: string[]
Returns Promise<IBulkResponse<string[], IError<string>[]>>
scoreRangeQuery
scoreRangeQuery(setName: string, scoreStart: bigint, scoreEnd: bigint): Promise<IError<ISortedStringData[]>>
Implementation of IPurgeableSortedSetFamily.scoreRangeQuery
Parameters
setName: string
scoreStart: bigint
scoreEnd: bigint
Returns Promise<IError<ISortedStringData[]>>
upsert
upsert(data: ISortedStringData[]): Promise<IBulkResponse<ISortedStringData[], IError<ISortedStringData>[]>>
Implementation of IPurgeableSortedSetFamily.upsert
Parameters
data: ISortedStringData[]
Returns Promise<IBulkResponse<ISortedStringData[], IError<ISortedStringData>[]>>
