purgeable-sorted-set-family: NDimensionalPartitionedSortedSet
Class NDimensionalPartitionedSortedSet
Hierarchy
NDimensionalPartitionedSortedSet
Index
Constructors
constructor
Properties
partitionNameSeperator
partitionShape
partitionShapeInteger
settingsHash
shardResolver
Methods
dimensionToLinearIndex
linearIndexToDimension
nDimensionCompareFunction
objectHash
partitionNameBuilder
rangeRead
readParitionRange
write
Constructors
constructor
new NDimensionalPartitionedSortedSet(partitionShape: bigint[], shardResolver: (details: IPatitionDetails) => IPurgeableSortedSetFamily<ISortedStringData>, partitionNameSeperator?: string): NDimensionalPartitionedSortedSet
Parameters
partitionShape: bigint[]
shardResolver: (details: IPatitionDetails) => IPurgeableSortedSetFamily<ISortedStringData>
(details: IPatitionDetails): IPurgeableSortedSetFamily<ISortedStringData>
Parameters
details: IPatitionDetails
Returns IPurgeableSortedSetFamily<ISortedStringData>
partitionNameSeperator: string = '-'
Returns NDimensionalPartitionedSortedSet
Properties
Private partitionNameSeperator
partitionNameSeperator: string
Private partitionShape
partitionShape: bigint[]
Private partitionShapeInteger
partitionShapeInteger: number[]
Private settingsHash
settingsHash: string
Private shardResolver
shardResolver: (details: IPatitionDetails) => IPurgeableSortedSetFamily<ISortedStringData>
Type declaration
(details: IPatitionDetails): IPurgeableSortedSetFamily<ISortedStringData>
Parameters
details: IPatitionDetails
Returns IPurgeableSortedSetFamily<ISortedStringData>
Methods
Private dimensionToLinearIndex
dimensionToLinearIndex(dimensions: bigint[], shape?: number[]): bigint
Parameters
dimensions: bigint[]
shape: number[] = ...
Returns bigint
Private linearIndexToDimension
linearIndexToDimension(linearIndex: bigint, shape?: number[]): bigint[]
Parameters
linearIndex: bigint
shape: number[] = ...
Returns bigint[]
Private nDimensionCompareFunction
nDimensionCompareFunction(end: number[]): (lhs: IDimentionalData, rhs: IDimentionalData) => 0 | 1 | -1
Parameters
end: number[]
Returns (lhs: IDimentionalData, rhs: IDimentionalData) => 0 | 1 | -1
(lhs: IDimentionalData, rhs: IDimentionalData): 0 | 1 | -1
Parameters
lhs: IDimentionalData
rhs: IDimentionalData
Returns 0 | 1 | -1
Private objectHash
objectHash(settings: object): string
Parameters
settings: object
Returns string
Private partitionNameBuilder
partitionNameBuilder(partitionStart: bigint[]): string
Parameters
partitionStart: bigint[]
Returns string
rangeRead
rangeRead(start: bigint[], end: bigint[], maxRanges?: number): Promise<IError<IDimentionalData[]>>
Parameters
start: bigint[]
end: bigint[]
maxRanges: number = -1
Returns Promise<IError<IDimentionalData[]>>
Private readParitionRange
readParitionRange(partitionStart: bigint[], start: bigint[], end: bigint[]): Promise<IDimentionalData[]>
Parameters
partitionStart: bigint[]
start: bigint[]
end: bigint[]
Returns Promise<IDimentionalData[]>
write
write(data: IDimentionalData[]): Promise<IBulkResponse<IDimentionalData[], IError<IDimentionalData>[]>>
Parameters
data: IDimentionalData[]
Returns Promise<IBulkResponse<IDimentionalData[], IError<IDimentionalData>[]>>
